# sync_book

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/sync_book/: HasId.java  SyncBookApplication.java
src/main/java/com/example/sync_book/config/: AppConfig.java  GlobalExceptionHandler.java  MinioConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/sync_book/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/example/sync_book/model/: BaseEntity.java  Book.java  Bookmark.java  FileType.java  Genre.java  NamedEntity.java  Publisher.java
src/main/java/com/example/sync_book/repository/: BaseRepository.java  BookRepository.java  BookmarkRepository.java  PublisherRepository.java
src/main/java/com/example/sync_book/repository/specification/: BookSpecification.java
src/main/java/com/example/sync_book/service/: BookService.java  BookmarkService.java  MinioService.java  PublisherService.java  SyncService.java
src/main/java/com/example/sync_book/to/: BaseTo.java  BookSearchCriteriaTo.java  BookTo.java  BookmarkTo.java  NamedTo.java  PublisherTo.java
src/main/java/com/example/sync_book/util/: AudioUtil.java  JsonUtil.java  MinioUtil.java  ValidationUtil.java
src/main/java/com/example/sync_book/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/com/example/sync_book/web/: AudioController.java  BookController.java  BookmarkController.java  MinioController.java  PublisherController.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__Add_bookmarks.sql
src/main/resources/i18n/: messages_ru.properties
src/test/java/com/example/sync_book/: AbstractControllerTest.java  MinioControllerTest.java  SyncBookApplicationTests.java
src/test/java/com/example/sync_book/util/: BookTestData.java  BookmarkTestData.java  CommonTestData.java  MatcherFactory.java  MinioTestData.java  PublisherTestData.java
src/test/java/com/example/sync_book/web/: AbstractControllerTest.java  BookControllerTest.java  BookmarkControllerTest.java  MinioControllerTest.java  PublisherControllerTest.java
src/test/resources/: application-test.yml  test-data.sql
src/test/resources/i18n/: messages_en.properties
